1611244606776	Delete resource 'configServer'
1611244612518	Delete 3 resources
1611244621357	Delete 5 resources
1611305229865	Delete 8 resources
1611305811977	Delete resource 'gestionDeRechercheur'
1611310747633	Delete resource 'gestionDeRechercheur'
1611314852511	Delete resource 'configServer'
1611314857854	Delete 7 resources
1611315504638	Delete resource 'Correction'
1611339202405	Delete resource 'configServer'
1611339207557	Delete resource 'Evenement-service'
1611339211737	Delete resource 'Membre-Service'
1611339216342	Delete resource 'outil-service2'
1611339220569	Delete resource 'proxyservice'
1611339225335	Delete resource 'Publication-service'
1611339229867	Delete resource 'registryservice'
1611339910431	Delete resource 'configServer'
1611339921541	Delete 6 resources
1611343270682	Delete resource 'configServer'
1611343284560	Delete 6 resources
